# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def multi(x, y):
    if y != 0:
        z = x / y
        return z
    else:
        err = "На ноль делить нельзя."
        return err


a = int(input("Введите делимое: "))
b = int(input("Введите делитель: "))

print(multi(a, b))
