# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
def personal_data(a, b, c, d, e, f):
    return f"Ты - {a} {b}, {c} года рождения, проживающий в {d}, email: {e}, тел.: {f}"


name = input("Введите имя: ")
surname = input("Введите фамилию: ")
years_old = input("Введите год рождения: ")
city = input("Введите город проживания: ")
email = input("Введите адрес эл. почты: ")
phone = input("Введите номер телефона: ")

print(personal_data(a=name, b=surname, c=years_old, d=city, e=email, f=phone))
