# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(a, b, c):
    arr = [a, b, c]
    d = int(arr[1]) + int(arr[2])
    return d


x = input("Введите 1 число: ")
y = input("Введите 2 число: ")
z = input("Введите 3 число: ")

print(my_func(x, y, z))
