# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

ui = int(input("Введите число: "))

num = ui + int(f"{ui}{ui}") + int(f"{ui}{ui}{ui}")
print(num)
