# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Количество километров в перый день: "))
b = int(input("Необходимое количество километров: "))
km = a
count = 1

count_mes = f"{count} день: {km:.2f} км;"
print(count_mes)

while km < b:
    km += km/10
    count += 1
    count_mes = f"{count} день: {km:.2f} км;"
    print(count_mes)

final_mes = f"На {count} день спортсмен достигнет результата - не менее {b} км."
print(final_mes)