# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

arr = input("Введте элементы списка через запятую: ").split(",")
for x in arr[1::2]:
    # Почему-то если вводить элементы через input(),
    # то "х" становиться str, а если массив задать в коде, то он int.
    # короче, строка ниже - костыль :(
    y = int(x)
    arr[y-1], arr[y-2] = arr[y-2], arr[y-1]
print(arr)
