# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

some_string = input("Введте несколько слов: ")

some_arr = some_string.split(" ")

i = 0
while i < len(some_arr):
    word = f"{i+1}. {some_arr[i][:10]}"
    print(word)
    i += 1
