# 5.Реализовать структуру «Рейтинг», представляющую собой
# не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка.
# Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде,
# например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 4, 3, 3, 3, 2]
print(my_list)
user_input = int(input("Введите рейтинг: "))

a = ""
i = 0
for b in my_list:
    if b == user_input:
       a = i
    i += 1

if a != "":
    a += 1
    my_list.insert(a, user_input)
else:
    my_list.append(user_input)
    my_list.sort(reverse=True)

print(my_list)
