# 6.* Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

list_num = int(input("Введите количество позиций: "))
# создание массива
g_list = []

# цикл добавления товаров
i = 1
while i <= list_num:
    # ввод данных
    g_name = input("Введите название: ")
    g_price = input("Введите цену: ")
    g_count = input("Введите количество: ")
    g_type = input("Введите ед. измерения: ")
    # запись в словарь
    add_arr = {"Название": g_name, "Цена": g_price, "Количество": g_count, "Ед": g_type}
    # создание кортежа
    g_cort = (i, add_arr)
    # добавление в массив
    g_list.append(g_cort)
    i += 1
print(g_list)

# аналитика по товарам

out_name = set()
out_price = set()
out_count = set()
out_type = set()

a = 0
while a < len(g_list):
    out_name.add(g_list[a][1]["Название"])
    out_price.add(g_list[a][1]["Цена"])
    out_count.add(g_list[a][1]["Количество"])
    out_type.add(g_list[a][1]["Ед"])
    a += 1

stats = {
    "Название": list(out_name),
    "Цена": list(out_price),
    "Количество": list(out_count),
    "Ед": list(out_type)
}

print(stats)
