"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv


def zp(*args):
    x, y, z = args
    return int(x) * int(y) + int(z)


# print(zp(40, 200, 4000))
print(zp(*argv[1:]))
