"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
from time import sleep


class TrafficLight:
    def __init__(self, scheme):
        self.__color = scheme

    def running(self):
        i = 0
        while i < 3:
            print(self.__color[i][0])
            sleep(self.__color[i][1])
            i += 1


MyTrafficLight = TrafficLight([["Красный", 7], ["Жёлтый", 2], ["Зелёный", 5]])
MyTrafficLight.running()
