"""
6. Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
import re

subjects_hours = {}
with open("test6.txt", "r", encoding="UTF-8") as f_obj:
    subjects = f_obj.read().split("\n")
    for i in subjects:
        sub_det = i.split(":")
        result = re.findall(r"\d{1,3}", sub_det[1])
        sum_subjects = 0
        for x in result:
            sum_subjects += int(x)
        subjects_hours[sub_det[0]] = sum_subjects
    print(subjects_hours)
